Zafiro.Uwp.Design.Uno/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:xamarin="http://uno.ui/xamarin" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uno="using:Zafiro.Uwp.Design.Uno"
    mc:Ignorable="d xamarin">

    <Brush x:Key="DesignerBrush">Transparent</Brush>
    <Brush x:Key="DesignerBorderBrush">#D100F9FF</Brush>

    <Style TargetType="uno:DesignerSurface">

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uno:DesignerSurface">
                    <Border Background="White">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="uno:DesignerItem" BasedOn="{StaticResource DesignerItemDefaultStyle}">
                    <Setter Property="uno:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <uno:SetterValueBindingHelper>
                                <uno:SetterValueBindingHelper Type="Canvas" Property="Left"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                                <uno:SetterValueBindingHelper Type="Canvas" Property="Top"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                            </uno:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>

        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DesignerItemDefaultStyle" TargetType="uno:DesignerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uno:DesignerItem">
                    <Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Visible" />
                                        <Setter Target="Border.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <VisualState.Setters>
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                        <Setter Target="Border.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="Edition">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="False" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Editing">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.IsHitTestVisible" Value="True" />
                                        <Setter Target="Mover.IsHitTestVisible" Value="False" />
                                        <Setter Target="Resizers.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              xamarin:Content="{TemplateBinding Content}"
                                              xamarin:ContentTemplate="{TemplateBinding ContentTemplate}"
                                              xamarin:ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              IsHitTestVisible="False" />

                            <uno:DeltaContentControl x:Name="Mover"
                                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                        Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                        Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            </uno:DeltaContentControl>

                            <Border x:Name="Border"
                                    BorderBrush="{StaticResource DesignerBorderBrush}" BorderThickness="1"
                                    Background="{StaticResource DesignerBrush}" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" IsHitTestVisible="False" />

                            <uno:DeltaContentControl x:Name="Resizers"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource DeltaContentControlResizerStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Horizontal="{Binding Width, Mode=TwoWay}"
                                Vertical="{Binding Height, Mode=TwoWay}">
                            </uno:DeltaContentControl>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uno:DeltaContentControl" x:Key="DeltaContentControlDefaultStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uno:DeltaContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Thumb x:Name="Thumb" Background="Transparent" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              xamarin:Content="{TemplateBinding Content}"
                                              xamarin:ContentTemplate="{TemplateBinding ContentTemplate}"
                                              xamarin:ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeltaContentControlResizerStyle"
           TargetType="uno:DeltaContentControl" BasedOn="{StaticResource DeltaContentControlDefaultStyle}">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="White" BorderBrush="Black"
                          BorderThickness="1" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uno:DesignerItem" BasedOn="{StaticResource DesignerItemDefaultStyle}" />
    <Style TargetType="uno:DeltaContentControl" BasedOn="{StaticResource DeltaContentControlDefaultStyle}" />

</ResourceDictionary>
