UnoDesigner/UnoDesigner.Shared/App.xaml

<Application
    x:Class="UnoDesigner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDesigner"
    RequestedTheme="Light">

  <Application.Resources>

    <Style x:Key="DesignerSurfaceStyle" TargetType="local:DesignerSurface">

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:DesignerSurface">
            <Border Background="White">
              <ItemsPresenter />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="local:DesignerItem" BasedOn="{StaticResource DesignerItemStyle}">
            <Setter Property="local:SetterValueBindingHelper.PropertyBinding">
              <Setter.Value>
                <local:SetterValueBindingHelper>
                  <local:SetterValueBindingHelper Type="Canvas" Property="Left"
                                                     Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                  <local:SetterValueBindingHelper Type="Canvas" Property="Top"
                                                     Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                </local:SetterValueBindingHelper>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>

      </Setter>

      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Canvas Background="Transparent" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>

    </Style>

    <Style x:Key="DesignerItemStyle" TargetType="local:DesignerItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="local:DesignerItem">
            <Border>
              <ContentPresenter x:Name="ContentPresenter" IsHitTestVisible="False" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>

</Application>
