UnoDesigner/UnoDesigner.Shared/Design/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:unoDesigner="using:UnoDesigner"
    xmlns:design="using:UnoDesigner.Design"
    xmlns:misc="using:UnoDesigner.Misc">

    <Style TargetType="unoDesigner:DesignerSurface">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="unoDesigner:DesignerSurface">
                    <Border Background="White">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="design:DesignerItem" BasedOn="{StaticResource DesignerItemDefaultStyle}">
                    <Setter Property="misc:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <misc:SetterValueBindingHelper>
                                <misc:SetterValueBindingHelper Type="Canvas" Property="Left"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                                <misc:SetterValueBindingHelper Type="Canvas" Property="Top"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                            </misc:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>

        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DesignerItemDefaultStyle" TargetType="design:DesignerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="design:DesignerItem">
                    <Border>
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          IsHitTestVisible="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
