Zafiro.Uwp.Design.Uno/Styles/DesignerSurface.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:xamarin="http://uno.ui/xamarin" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uno="using:Zafiro.Uwp.Design.Uno"
    mc:Ignorable="d xamarin">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Zafiro.Uwp.Design.Uno/Styles/DesignerItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="DesignerBrush">Transparent</Brush>
    <Brush x:Key="DesignerBorderBrush">#D100F9FF</Brush>

    <Style TargetType="uno:DesignerSurface">

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uno:DesignerSurface">
                    <Border Background="White">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="uno:DesignerItem" BasedOn="{StaticResource DesignerItemDefaultStyle}">
                    <Setter Property="uno:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <uno:SetterValueBindingHelper>
                                <uno:SetterValueBindingHelper Type="Canvas" Property="Left"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                                <uno:SetterValueBindingHelper Type="Canvas" Property="Top"
                                                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                            </uno:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>

        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
