UnoDesigner/UnoDesigner.Shared/Parts/EditorControl.xaml

<UserControl
    x:Class="UnoDesigner.Shared.Parts.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDesigner.Shared.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UnoDesigner.Converters"
    xmlns:unoDesigner="using:UnoDesigner"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Uwp.Design.Uno"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:Document}">

    <UserControl.Resources>
        <converters:EmbeddedResourceToBitmapConverter x:Key="EmbeddedResourceToBitmapConverter" />
        <converters:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector">
            <converters:TypeNameTemplateSelector.Items>
                <ResourceDictionary>
                    <DataTemplate x:Key="Rectangle">
                        <Border Background="Red" />
                    </DataTemplate>
                    <DataTemplate x:Key="Ellipse">
                        <Ellipse Fill="Red" />
                    </DataTemplate>
                    <DataTemplate x:Key="Picture">
                        <Image Stretch="Fill" Source="{Binding Source}" />
                    </DataTemplate>
                    <DataTemplate x:Key="TextBox">
                        <TextBox Text="{Binding Text}" />
                    </DataTemplate>

                </ResourceDictionary>
            </converters:TypeNameTemplateSelector.Items>
        </converters:TypeNameTemplateSelector>
    </UserControl.Resources>

    <controls:DockPanel>

        <Grid controls:DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ToolsControl />
            <CommandBar Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Column="1">
                <AppBarButton Command="{Binding AlignToLeftCommand, ElementName=DesignerSurface}" Label="Align left">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF594;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToRightCommand, ElementName=DesignerSurface}" Label="Align right">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF595;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToTopCommand, ElementName=DesignerSurface}" Label="Align top">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF596;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding AlignToBottomCommand, ElementName=DesignerSurface}"
                              Label="Align bottom">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF597;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <designer:DesignerSurface Grid.Column="1"
                                      Grid.Row="1"
                                      x:Name="DesignerSurface"
                                      ItemsSource="{Binding Graphics}"
                                      LeftBinding="{Binding Left, Mode=TwoWay}"
                                      TopBinding="{Binding Top, Mode=TwoWay}"
                                      HeightBinding="{Binding Height, Mode=TwoWay}"
                                      WidthBinding="{Binding Width, Mode=TwoWay}"
                                      AngleBinding="{Binding Angle, Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource TypeNameTemplateSelector}"
                                      SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
               
            </designer:DesignerSurface>
        </Grid>
    </controls:DockPanel>
</UserControl>
