UnoDesigner/UnoDesigner.Shared/Parts/EditorControl.xaml

<UserControl
    x:Class="UnoDesigner.Shared.Parts.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDesigner.Shared.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UnoDesigner.Converters"
    xmlns:unoDesigner="using:UnoDesigner"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Uwp.Design.Uno"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    xmlns:g="using:UnoDesigner.Shared.Parts.Graphics"
    xmlns:graphics="using:Designer.Parts.Graphics"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModels:Document}">

    <UserControl.Resources>
        <converters:EmbeddedResourceToBitmapConverter x:Key="EmbeddedResourceToBitmapConverter" />
        <converters:TypeNameTemplateSelector x:Key="TypeNameTemplateSelector">
            <converters:TypeNameTemplateSelector.Items>
                <ResourceDictionary>

                    <DataTemplate x:Key="Rectangle">
                        <g:RectangleControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Ellipse">
                        <g:EllipseControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Image" x:DataType="viewModels:Image">
                        <Image Stretch="Fill" Source="{Binding Source, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                    </DataTemplate>

                    <DataTemplate x:Key="TextField">
                        <graphics:TextFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="NumericField">
                        <graphics:NumericFieldControl />
                    </DataTemplate>

                    <DataTemplate x:Key="Line">
                        <graphics:LineControl />
                    </DataTemplate>

                    <DataTemplate x:Key="TextBox">
                        <graphics:TextBoxControl />
                    </DataTemplate>

                </ResourceDictionary>
            </converters:TypeNameTemplateSelector.Items>
        </converters:TypeNameTemplateSelector>
    </UserControl.Resources>

    <controls:DockPanel>

        <local:ToolsControl controls:DockPanel.Dock="Top" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1" 
                          ZoomMode="Enabled" VerticalScrollMode="Enabled" 
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <designer:DesignerSurface 
                                          x:Name="DesignerSurface"
                                          ItemsSource="{Binding Graphics}"
                                          LeftBinding="{Binding Left, Mode=TwoWay}"
                                          TopBinding="{Binding Top, Mode=TwoWay}"
                                          HeightBinding="{Binding Height, Mode=TwoWay}"
                                          WidthBinding="{Binding Width, Mode=TwoWay}"
                                          AngleBinding="{Binding Angle, Mode=OneWay}"
                                          ItemTemplateSelector="{StaticResource TypeNameTemplateSelector}"
                                          SelectedItems="{Binding SelectedItems, Mode=TwoWay}">

                </designer:DesignerSurface>
            </ScrollViewer>
        </Grid>
    </controls:DockPanel>
</UserControl>
