UnoDesigner/UnoDesigner.Shared/Parts/MainSurfaceControl.xaml

<UserControl
    x:Class="UnoDesigner.Shared.Parts.MainSurfaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoDesigner.Shared.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    xmlns:core="using:Designer.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance core:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:MenuControl />

        <Grid DataContext="{Binding Project}" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="1">
                <local:EditorControl DataContext="{Binding SelectedDocument}" />
                <ComboBox ItemsSource="{Binding Documents}" VerticalAlignment="Bottom" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"></ComboBox>
            </Grid>

            <!--<controls:MasterDetailsView Grid.Column="1" ItemsSource="{Binding Documents}" MasterPaneWidth="100" CompactModeThresholdWidth="200"
                                        SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">

                <controls:MasterDetailsView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls:MasterDetailsView.ItemTemplate>

                <controls:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer ZoomMode="Enabled" VerticalScrollMode="Enabled" 
                                          d:DataContext="{d:DesignInstance viewModels:Document}"
                                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                            <local:EditorControl />
                        </ScrollViewer>
                    </DataTemplate>
                </controls:MasterDetailsView.DetailsTemplate>

            </controls:MasterDetailsView>-->

            <controls:GridSplitter Grid.Column="2" Opacity="0.5" />

            <local:PropertiesControl Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
