UnoDesigner/UnoDesigner.Shared/Parts/ToolsControl.xaml

<UserControl
    x:Class="UnoDesigner.Shared.Parts.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Designer.Domain.ViewModels"
    xmlns:unoDesigner="using:UnoDesigner"
    xmlns:convs="using:Zafiro.Uno.Controls.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:Document}">

    <UserControl.Resources>
        <convs:PipelineConverter x:Key="ToolToImageConverter">
            <convs:TypeToStringConverter />
            <unoDesigner:ToolNameToUriConverter />
        </convs:PipelineConverter>
    </UserControl.Resources>
    <Border>
        <ItemsControl ItemsSource="{Binding Tools}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding CreateCommand}" Background="Transparent"
                            d:DataContext="{d:DesignInstance viewModels:Tool}">

                        <Button.Content>
                            <!--<Image Width="25" Height="25" Source="/Images/Tools/EllipseTool.png" />-->
                            <Image Width="25" Height="25" Source="{Binding Converter={StaticResource ToolToImageConverter}, ConverterParameter='Images/Tools'}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
